{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SiteEmailAddress": "alex@alexlogan.io",
  "ApplicationInsights": {
    "InstrumentationKey": "d678dae2-c2d8-4241-9f72-8e9a1ac0e02a"
  }
}